<!DOCTYPE html>

<html>

    <head>
        <title>Placeholder | Software Services and technology consultant</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/mdb.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Pacifico|Poppins|Permanent+Marker|Roboto+Condensed&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <a class="navbar-brand" href="#">
                <i class="fab fa-angellist fa-2x"></i>
                <span>Placeholder</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav ml-auto float-right text-center navigation">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-services">Services</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#link-projects">Projects</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#link-contacts">Contact</a>
                    </li> 
                </ul>
            </div>
        </nav>

        <!-- LANDING PAGE -->
        <div class="d-flex align-content-center flex-wrap landing-page position-relative"> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                    <div class="col-lg-6">
                        <h1>Powered by <span class="highlight-text">tech</span> driven by <span class="highlight-text">passion</span></h1>

                        <p>Our innate digital identity powers transformation across all industries.</p>

                        <a class="btn btn-outline btn-sm badge-pill btn-lg landing-button" href="#" role="button"><span>Learn more</span></a>
                    </div>
                </div>
            </div>
        </div >

        <!-- WELCOME INTRO -->
        <div class="jumbotron" id="link-about">
          <h1 class="display-6"></h1>
          <p class="lead">Hello! We are Place holder!</p>
          <hr>
          <p> A start-up software development company based in the Philippines that offer offshore software development services. </p>
          <br>
        </div>

        <!-- SERVICES -->
        <div class="d-flex passion" id="link-services">
            <h1 class="mx-auto">WHAT WE DO</h1>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#" data-slide-to="0" class="active"></li>
                <li data-target="#" data-slide-to="1"></li>
                <li data-target="#" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/images/caro1.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h1 div="d-flex">Software Development</h1>
                        <p class="d-none d-sm-none d-md-block">We build secure, scalable and interactive software that unlock innovation and make a difference in the tech world adding value to your business.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/caro2.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h1 div="d-flex">Mobile & Web Development</h1>
                        <p class="d-none d-sm-none d-md-block">We address the digital needs of some of the most dynamic industries that helps them address their challenges - from web to mobile. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/caro3.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h1 div="d-flex">Consulting & Corporate Training</h1>
                        <p class="d-none d-sm-none d-md-block">With our team, you can tap into expertise from anywhere and develop skills quickly, so you can bring products to life sooner and boost productivity.</p>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- OUR CLIENTS -->
        <div class="clients">
            <div class="container">
                <h1>OUR PREVIOUS CLIENTS</h1>
                <hr>
                <div class="row row-clients">
                    <div class="col col-sm-6 col-md-4">
                        <p>Google</p>
                        <i class="fab fa-google fa-6x"></i>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <p>Hackerrank</p>
                        <i class="fab fa-hackerrank fa-6x"></i>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <p>FedEx</p>
                        <i class="fab fa-fedex fa-6x"></i>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <p>Amazon</p>
                        <i class="fab fa-amazon fa-6x"></i>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <p>Apple</p>
                        <i class="fab fa-apple fa-6x"></i>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <p>Buy-n-large</p>
                        <i class="fab fa-buy-n-large fa-6x"></i>
                    </div>
                </div>
                <hr>
                <br>
            </div>
        </div>

        <!-- OUR TEAM -->
        <div class="team">
            <div class="container-fluid">
                <h1>MEET OUR TEAM</h1>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card">
                            <img class="card-img-top" src="./assets/images/card1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Tony Stark</h5>
                                <hr>
                                <p class="card-text">Tony is one the best minds of planet Earth. With over 40 years of background and expertise in all fields of engineering and computer.</p>
                                <a class="btn btn-outline-dark btn-sm badge-pill btn-lg" href="#" role="button"><span>Learn more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card">
                            <img class="card-img-top" src="./assets/images/card2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Gandalf</h5>
                                <hr>
                                <p class="card-text">Gandalf is one the remaining wizards of Middle-earth. Proficient in Alteration, Conjuration, Enchantment and Illusions.</p>
                                <a class="btn btn-outline-dark btn-sm badge-pill btn-lg" href="#" role="button"><span>Learn more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card">
                            <img class="card-img-top" src="./assets/images/card3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Tyrion</h5>
                                <hr>
                                <p class="card-text">Tyrion served twice as Hand of the King. He's the strategist behind Battle of the Black Water and the Defense of Winterfell.</p>
                                <a class="btn btn-outline-dark btn-sm badge-pill btn-lg" href="#" role="button"><span>Learn more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card">
                            <img class="card-img-top" src="./assets/images/card4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Neo</h5>
                                <hr>
                                <p class="card-text">Neo, a former cybercriminal and programmer, now the only known person who can alter the source code of the Matrix. He's... the one.</p>
                                <a class="btn btn-outline-dark btn-sm badge-pill btn-lg" href="#" role="button"><span>Learn more</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECTS (GALLERY) -->
        <div class="container-fluid gallery" id="link-projects">
            <h1>OUR PROJECTS</h1>
            <hr class="hr-one">
            <br>
            <div class="row gallery-row">
                <div class="image-container col-12 col-sm-12 col-md-4">
                    <img class="image-gallery img-fluid" src="./assets/images/image1.png">
                    <div class="image-hover">
                    </div>
                </div>
                <div class="image-container col-12 col-sm-12 col-md-4">
                    <img class="image-gallery img-fluid" src="./assets/images/image2.png">
                </div>
                <div class="image-container col-12 col-sm-12 col-md-4">
                    <img class="image-gallery img-fluid" src="./assets/images/image3.png">
                </div>
            </div>
            <br>
            <hr>
        </div>

        <!-- PULL DOWN -->
        <figure class="figure1" id="link-contacts">
            <div>
                    <h1 class="align-items-center">Get in touch</h1>
            </div>
        </figure>

        <button class="form-button" data-toggle="collapse" data-target="#pulldown">Click here</button>

        <div id="pulldown" class="collapse">
            <!-- CONNECT SOCIAL MEDIA -->
            <div class="container padding connect">
                <h1 class="connect-header">CONNECT</h1>
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="facebook" href="#link-contacts"><i class="fab fa-facebook-f fa-6x"></i></a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="twitter" href="#link-contacts"><i class="fab fa-twitter fa-6x"></i></a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="instagram" href="#link-contacts"><i class="fab fa-instagram fa-6x"></i></a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="youtube" href="#link-contacts"><i class="fab fa-youtube fa-6x"></i></a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="linkedin" href="#link-contacts"><i class="fab fa-linkedin-in fa-6x"></i></a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4">
                            <a class="tumblr" href="#link-contacts"><i class="fab fa-tumblr fa-6x"></i></a>
                        </div>
                    </div>
            </div>
            <hr class="hr-form">

            <!-- FORM FEEDBACK -->
            <i class="fas fa-question fa-6x question-icon"></i>
            <h5>We'd like to hear from you! Feel free to message us if you have any inquiries.</h5>
            <div class="container padding">
                <div class="row">
                    <div class="col-6">
                        <form class="form">
                            <div class="form-name">
                                <label for="exampleFormControlInput1">
                                </label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your First Name">
                            </div>
                         </form>
                    </div>
                    <div class="col-6">
                        <form>
                            <div class="form-name">
                                <label for="exampleFormControlInput1">  
                                </label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Last Name">
                            </div>
                         </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form>
                            <div class="form-email">
                                <label for="exampleFormControlInput1">
                                </label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your e-mail">
                            </div>
                         </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label for="exampleFormControlTextarea1"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Your message here"></textarea>
                    </div>
                </div>
                <div class="row container-fluid">
                    <div class="col-12">
                        <button type="button" class="btn btn-success btn-lg collapse-button m-2">Submit</button>
                    </div>
                </div>
            </div>

            <!-- CONTACT US DETAILS -->
            <div class="contact-box">
            <h4>CONTACT</h4>
            <hr>
            <div class="contact-brand-wrapper">
                <i class="contact-icon fab fa-angellist fa-3x"></i>
                <span class="contact-brand">Placeholder</span>
            </div>
            <hr>
                <div class="container contact">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-12  col-md-4 col-lg-4 col-xl-4contact-column">
                            <p class="contact-details">placeholder@example.com</p>
                            <p class="contact-details">Landline: (02)963 852 7412</p>
                            <p class="contact-details">132 Timog Ave, Diliman, Quezon City, 1103 Metro Manila</p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.41005546066!2d121.0418374430264!3d14.632649457388657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe0500001%3A0x7cc8625aea7639f0!2sTuitt%20Coding%20Bootcamp!5e0!3m2!1sen!2sph!4v1571311826810!5m2!1sen!2sph" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>                        </div>
                        </div>
                    </div>
                </div>
        </div>

        <figure  class="figure2">
            <div class="fixed-wrap">
            </div>
        </figure>

         <div class="footer">
            <small>&copy Placeholder 2019 All Rights Reserved</small>
        </div>



        <script src="https://kit.fontawesome.com/a708da690f.js" crossorigin="anonymous"></script>
        <script src="./assets/js/jquery-3.4.1.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/mdb.min.js"></script>
    </body>
</html>